{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "numlabs"
		},
		{
			"path": "numeric_notebooks"
		}
	],
	"settings": {
		"python.formatting.provider": "black",
		"python.pythonPath": "/Users/phil/opt/miniconda3/envs/numeric/bin/python"
	}
}
